atom-django@0.3.2
atom-material-syntax@0.4.6
atom-material-syntax-dark@0.2.5
atom-material-syntax-light@0.4.5
atom-material-ui@1.2.10
atom-python-debugger@0.3.4
autocomplete-clang@0.8.9
color-picker@2.1.1
django-templates@0.5.0
emmet@2.4.3
language-latex@0.6.1
language-slim@0.5.0
latex-friend@0.0.9
linter@1.11.4
linter-flake8@1.13.0
linter-gcc@0.6.8
linter-pylama@0.2.9
linter-pylint@1.2.0
linter-python-pep8@0.2.0
linter-python-pyflakes@0.1.0
linter-slim@1.0.0
markdown-scroll-sync@2.1.2
merge-conflicts@1.3.7
pigments@0.26.0
project-manager@2.8.0
python-indent@0.4.3
python-isort@0.0.7
python-mrigor@2.1.3
python-tools@0.6.7
